<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        }

        .contenedor-principal{
        display: flex;
        flex-wrap: wrap;
        }
        .logo {
        width:7%;
        background-color: #8282ff;
        height: 50px;
        text-align: center;
        border-radius: 100px;
        }
        nav{
        display: flex;
        width: 100%;
        flex-direction: column;
        background-color: black;
        flex-wrap: nowrap;
        align-items: center;
        color: rgb(201, 232, 250);
        }
        .menu {
        width: 70%;
        flex-direction: column;
        }

        ul {
        margin: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        }

        li{
        list-style: none;
        }
        figure {
        width: 100%;
        background-color: yellow;
        height: 300px;
        text-align: center;
        }
        main {
        width: 100%;
        }

        section {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
                
        }

        article {
        width: 200px;
        height: 200px;
        background-color: red;
        padding:5px;
        margin: 10px;
        }

        footer{
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: center;
        }

        .caja{
        background-color:pink;
        width: 200px;
        height: 40px;
        text-align: center;
        padding-top: 15px;
        margin: 10px;
        }
        /* lista */
        .estiloBoton{
            border-radius: 15px;
            background-color: tomato;
            padding: 5px ;
            width: 13%;
            height:50px;
            color: white;
            border-style: none;
            box-shadow: 1px 1px 1px #000;
        }
        .estiloInput {
            border-radius: 15px;
            width: 23%;
            height:50px;
            padding-left: 15px;
            box-shadow: 1px 1px 1px #000;
            border-style: none;
        }
        #listaTareas {
            list-style: none;
            padding:0;
        }
        .tarea {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
        }
        .def {
            background-color: rgb(174, 208, 236);
            height: 50vh;
            margin: 10%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="contenedor-principal">
        <nav>
            <div class="logo">L</div>
            <div class="menu">
            <ul>
                <li>Inicio</li>
                <li>Sobre Nosotros</li>
                <li>Contacto</li>
                <li>Informacion</li>
            </ul>
            </div>
        </nav>
        
        <figure>
            <img src="https://www.questionpro.com/blog/wp-content/uploads/2020/06/Portada-tipos-de-datos-estadisticos.jpg" width="250" alt="datos">
            <figcaption>Tu mejor Opcion</figcaption>
            <br>
            <input class="estiloInput" type="text" id="tarea" placeholder="Ingresar tarea"/>
            <button class="estiloBoton" onclick="agregarTarea()">Agregar</button>
            <ul id="listaTareas"> 
            </ul>
        </figure>
        
        <main>
            <section>
            <article>A</article>
            <article>B</article>
            <article>C</article>
            <article>D</article>
            <article>E</article>
            <article>F</article>
            <article>G</article>
            <article>H</article>
            <article>H</article>
            <article>E</article>
            <article>F</article>
            <article>ultima accion</article>
            </section>
        </main>
        
        <footer>
            <div class="caja">1</div>
            <div class="caja">2</div>
            <div class="caja">3</div>
            <div class="caja">4</div>
        </footer>
        </div>
        <script>
            function agregarTarea() {
                var inputTarea = document.getElementById("tarea");
                var tareaValue = inputTarea.value.trim();
                if (tareaValue != ""){
                    var lista = document.getElementById("listaTareas");
                    var nuevoElementoLI = document.createElement("li");
                    nuevoElementoLI.innerHTML = `
                        <div class="tarea">
                                <span>${tareaValue}</span>
                        </div>
                    `
                    lista.appendChild(nuevoElementoLI);
                    inputTarea.value = "";
                }
            }
        </script>
</body>
</html>
